
; ===================================================================================
; Install PlatformIO and CH32V:
; https://pio-ch32v.readthedocs.io/en/latest/
; https://github.com/Community-PIO-CH32V/platform-ch32v
; ===================================================================================

[env:CH32X035]
platform = https://github.com/Community-PIO-CH32V/platform-ch32v.git
framework = noneos-sdk
board = genericCH32X035C8T6

build_flags = -I. -D F_CPU=48000000
#board_build.ldscript = $PROJECT_DIR/ld/ch32x035.ld
board_build.use_lto = yes

upload_protocol = minichlink
# pip install chprog
upload_command = chprog $SOURCE
